{% load staticfiles i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Tweet App{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/bootcamp.css' %}?v=1" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="{% static 'js/bootcamp.js' %}"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block head %}{% endblock %}

    <style>
    /*extra*/

        nav.navbar.navbar-default.navbar-fixed-top {
    background-color: white;
}
section.articles p, .content p {
    color: black;
}article {
    border-radius: 5px;
    border: 2px solid #f0f0f0;
    background: #fff;
    box-shadow: 0 0 30px #edeeee;
    padding: 15px 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    display: block;
}article img {
    width: 896px;
}
.btn-primary {
    color: #fff;
    background-color: #0fbfbd;
    border-color: #0fbfbd;
}section.articles p, .content p {
    color: black;
}
.page-header h1 {
    color: black;
}
span.count_top, .count, ul.nav.nav-pills li a, .feed-container p {
    color: black;
}ul.stream .feed-container {
    border-radius: 5px;
    border: 2px solid #f0f0f0;
    background: #fff;
    box-shadow: 0 0 30px #edeeee;
    padding: 15px 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: -21px;
    display: block;
}ul.conversation, .pull-right {
    color: black;
}ul.conversation a {
    color: rgb(15, 191, 189);
}.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color: #fff;
    background-color: #0fbfbd;
    border-color: #0fbfbd;
}ul.all-notifications {
    padding: 0;
    margin-top: 1em;
    color: #0fbfbd;
}ul.all-notifications li small {
    color: #696565;
    font-size: .8em;
}button.btn.btn-primary.pull-right.btn-compose {
    color: white;
}.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #0fbfbd;
    border-color: #0fbfbd;
}
    /*cover.css*/

    body {
 /* background-color: #006389;*/background-color: #f7f7f7;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 21px 13px;
}
.cover {
  width: 400px;
  height: 400px;
  position: fixed;
  margin-left: -200px;
  margin-top: -200px;
  top: 50%;
  left: 50%;
}

.logo {
  margin: 0;
  font-size: 3em;
  font-weight: 200;
  font-family: "Audiowide", cursive;
  /*color: #92c35e;*/color: #0fbfbd;
  text-align: center;
  text-shadow: 1px 1px 0 #333333;
  line-height: 70px;
}

.login {
  background-color: #f6f6f6;
  width: 100%;
  height: 330px;
  border-radius: 7px;
}

.login {
  /*padding: 10px 20px;*/
  border-radius: 5px;
    border: 2px solid #f0f0f0;
    background: #fff;
    box-shadow: 0 0 30px #edeeee;
    padding: 15px 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: -21px;
    display: block;
}

.login form {
  margin-top: 20px;
}
/*bootcamp.css*/

        @import url(https://fonts.googleapis.com/css?family=Audiowide);

body {
  padding-top: 70px;
}

header .navbar-brand {
  font-size: 1.4em;
  font-weight: 200;
  font-family: "Audiowide", cursive;
}

main .container {

}

.page-header {
  margin: 0;
}

.page-header h1 {
  margin: 0;
  font-weight: 100;
  font-size: 2em;
}

.no-data {
  text-align: center;
  padding: 1em 0;
}

#notifications {
  font-size: 1.5em;
  padding: 13px;
  color: #dddddd;
}

#notifications.new-notifications {
  color: #428bca;
}

.popover {
  max-width: 350px;
  width: 350px;
}

.popover ul {
  padding: 0;
  margin: 0;
}

.popover ul li {
  list-style: none;
  border-bottom: 1px solid #eeeeee;
  padding: .4em 0;
}

.popover ul li:last-child {
  border-bottom: none;
}

.popover ul li .user-picture {
  width: 45px;
  float: left;
}

.popover ul li p {
  font-size: .9em;
  padding: 0 0 0 .6em;
  margin-left: 45px;
  margin-bottom: 0;
}

.markdown {
  margin-bottom: .8em;
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px;overflow-x: hidden;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  background-color: #f5f5f5;    margin-left: 0px !important
}footer .copyright {
    text-align: center;
    padding: 20px;
    /*background-color: #f8f8f8;*/    background-color: white;
    border-color: #e7e7e7;
}.copyright p {
    margin: 0 !important;
}
user-profile ul li {
    list-style: none;
    color: white;
}
.glyphicon-bell:before {
   /* color: #006389;*/
}

/*.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 12px;}
*/
img {
    vertical-align: middle;
    height: auto;
    width: 100%;
}
.navbar-header img {
   width: auto;
    height: auto;
}
.comment-text p {
    margin: 0;
    font-size: .9em;
    color: black;
}
@media only screen and (max-width: 1024px){
main {
    margin-top: 66px;
}
}
@media only screen and (max-width: 966px){
    .nav>li>a {
    position: relative;
    display: block;
    padding: 21px 9px;
}main {
    margin-top: 76px;
}
}
@media only screen and (max-width:603){
main {
    margin-top: 11px;
}
}
@media only screen and (max-width:600){
main {
    margin-top: 11px;
}
}
@media only screen and (max-width:533){
main {
    margin-top: 11px;
}
}
@media only screen and (max-width:480){
main {
    margin-top: 11px;
}
}
@media only screen and (max-width:414){
main {
    margin-top: 11px;
}
}
@media only screen and (max-width:410){
main {
    margin-top: 11px;
}
}
@media only screen and (max-width:375){
main {
    margin-top: 11px;
}
}
@media only screen and (max-width:360){
main {
    margin-top: 11px;
}
}
@media only screen and (max-width:320){
main {
    margin-top: 11px;
}
}
    </style>
  </head>
  <body>
    {% block body %}
      <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <!--   <a class="navbar-brand" href="{% url 'home' %}">Tweet App</a>-->
           <a href="http://tweetapp.pythonanywhere.com/"><img src="http://tweetapp.pythonanywhere.com/staticfiles/img/logo.png"/></a>
               <!--	<div id="logo"><a href="http://tweetapp.pythonanywhere.com/"><img src={% static 'img/logo.png' %}/></a></div>-->
                          </div>
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav">
                <!--<li>
                  <a href="#" id="notifications" data-container="body" data-toggle="popover" data-placement="bottom" title="Notifications">
                    <span class="glyphicon glyphicon-bell"></span>
                  </a>
                </li>-->

               <!-- <li><a href="{% url 'feeds' %}">{% trans 'Feed' %}</a></li>-->
               <!--                <li><a href="{% url 'articles' %}">{% trans 'Articles' %}</a></li>-->
               <li><a href="http://tweetapp.pythonanywhere.com/">Home</a></li>
                <li><a href="http://tweetapp.pythonanywhere.com/news/">News</a></li>
                <li><a href="#">Popular</a></li>
                <li><a href="http://tweetapp.pythonanywhere.com/trending/">Trending </a></li>
                <li><a href="#">Most Discussed</a></li>
                <li>
                  <a href="#" id="notifications" data-container="body" data-toggle="popover" data-placement="bottom" title="Notifications">
                    <span class="glyphicon glyphicon-bell"></span>
                  </a>
                </li>
                 <!-- <li><a href="{% url 'questions' %}">{% trans 'Q&A' %}</a></li>
                <li><a href="{% url 'network' %}">{% trans 'Network' %}</a></li>
                <li><a href="{% url 'inbox' %}">Inbox  <span class="badge" id="unread-count">0</span></a></li>-->
              </ul>
              <ul class="nav navbar-nav navbar-right">
                {% if not hide_search %}
                  <form class="navbar-form navbar-left" role="search" action="{% url 'search' %}">
                    <div class="input-group" style="width:210px">
                      <input type="text" class="form-control" name="q" placeholder="Search">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                      </span>
                    </div>
                  </form>
                {% endif %}
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ user.profile.get_screen_name }} <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url 'profile' user.username %}">{% trans 'My Profile' %}</a></li>
                    <li><a href="{% url 'settings' %}">{% trans 'Account Settings' %}</a></li>
                    <li><a href="{% url 'inbox' %}">Inbox  <span class="badge" id="unread-count">0</span></a></li>
                    <li class="divider"></li>
                    <li><a href="{% url 'logout' %}">{% trans 'Log out' %}</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="container">
          {% block main %}
          {% endblock main %}
        </div>
      </main>
      <script src="{% static 'js/notifications.js' %}"></script>

      <script src="{% static 'js/check_messages.js' %}"></script>

    {% endblock body %}
    <script src="{% static 'js/ga.js' %}"></script>
 <footer>
	<div class="copyright">
		<p>Copyright (c) 2017. Design by <a href="http://www.pragmaticsolutioninc.com">Pragmatic Solutions Inc.</a></p>
	</div>
</footer>

  </body>
</html>
